# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:proficient-caterpillar-856 # team: site-partners, project: sanity-backups

NEXT_PUBLIC_CONVEX_URL=https://proficient-caterpillar-856.convex.cloud
